<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Galilean Moons of Jupiter</h1>
<div class="grid-parent">
  <div class="card card1">
    <h2>Io</h2>
    <img src="images/fem-io.jpg" alt="A pizza-looking moon. The outline of an erupting volcano is on the left.">
    <p>Jupiter's moon Io is the most volcanically active world in the solar system, with hundreds of volcanoes, some erupting lava fountains dozens of miles (or kilometers) high. </p>
    <a href="" target="_blank" class="button">More about Io</a>
  </div>
  <div class="card card2">
    <h2>Callisto</h2>
    <img src="images/fem-callisto.jpg" alt="A moon with green, brown, and blue patches and many white craters." />
    <p>Bright scars on a darker surface testify to a long history of impacts on Jupiter moon Callisto in this image of Callisto from NASA Galileo spacecraft.</p>
    <a href="https://science.nasa.gov/jupiter/moons/callisto/" target="_blank" class="button">More about Callisto</a>
  </div>
  <div class="card card3">
    <h2>Europa</h2>
    <img src="images/fem-europa copy.jpg" alt="A white moon with orange cracks all over the surface." />
    <p>The scene shows the stunning diversity of Europa's surface geology. Long, linear cracks and ridges crisscross the surface, interrupted by regions of disrupted terrain where the surface ice crust has been broken up and re-frozen into new patterns.</p>
    <a href="https://science.nasa.gov/jupiter/moons/europa/" target="_blank" class="button">More about Europa</a>
  </div>
  <div class="card card4">
    <h2>Ganymede</h2>
    <img src="images/fem-ganymede.jpg" alt="A moon that looks similar to our own, with a giant crater in the upper right." />
    <p>This enhanced image of the Jovian moon Ganymede was obtained by the JunoCam imager aboard NASA's Juno spacecraft during the mission's June 7, 2021, flyby of the icy moon on Juno's 34th pass close to Jupiter.</p>
    <a href="https://science.nasa.gov/jupiter/moons/ganymede/" target="_blank" class="button">More about Ganymede</a>
  </div>
</div>
</body>
</html>